* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    width: 100vw;
    height: 100vh;
    
}

body {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
        
}

.caixa-principal {
    height: 100vh;
    width: auto;
    background-image: url(/img/background.png);
    background-size: cover;
    background-position: center;
    background-color: #413f3f;
    grid-column: auto;
}

.nav-menu {
    display: flex;    
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;    
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: #00f93e
    margin: 5px auto;
    transition: all 0.3s;
    gap: 3px;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(2),
.menu .bar:nth-child(3) {
    background: #00f93e;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    padding: 18px 40px;   
    width: 100%;
    position: fixed;
    

    
}

.navigation ul {
    display:  flex;
    align-items: center;
    gap: 5rem;
    grid-column: auto;
}


.portfolio {
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
}

.portfolio span {
    color: #00f93e;
}

li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
}

li:hover {
    color: #00f93e;
    transition: 0.5s;
}

.link-menu {
    text-decoration: none;
    color: white;
}

.link-menu:hover {
    color: #00f93e;
    cursor: pointer;
}

.meu-nome {
    position: absolute;
    top: 50%;
    left: 7%;
}

h1 {
    color: white;
    font-size: 75px;
}

h1 span {
    color: #00f93e;
}

.meu-nome h3 {
    color: white;
    font-size: 25px;
}

section {
    display: flex;
    align-items: center;
    padding: 60px 15%;
    background-color: #000000;
    justify-content: center;
    width: auto;
    height: auto;
    flex-direction: column;
    
}

section img {
    height: 300px;
    border-radius: 100%;
    border: 4px solid #00f93e;
    margin-right: 30px;
    
}

section div h2 {
    color: white;
    font-size: 70px;
    margin-top: 30px;
}

section div p {
    color: #e2b9c6;
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 60px;
}

section div button {
    color: white;
    background: #00f93e;
    height: 50px;
    width: 180px;
    font-size: 18px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
}

section div button:hover {
    background-color: black;
    border: 3px solid #00f93e;
    transition: 0.5s;
}

.projetos {
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 100px;
}

.projetos h2 {
    color: white;
    font-size: 70px;
    text-align: center;
}

.card {
    background-color: #060706;
    height: 365px;
    width: 335px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
    display: flexbox;
}

.card img {
    height: 100px;
}

.card h5 {
    color: white;
    font-size: 24px;
}

.card p {
    color: #e2b9c6;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card a {
    background-color: #00f93e;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}

.card a:hover {
    background-color: transparent;
    border: 2px solid #00f93e;
}

.card-projetos {
    display: grid;
    justify-content: space-around;
    margin-top: 100px;
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    justify-items: baseline;
    grid-column: auto;
    row-gap: 10px;
}

footer {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
    font-size: 20px;
}

footer p {
    color: white;
    font-size: 18px;
    margin-top: 14px;
    margin-bottom: 30px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 24px;
    border-radius: 50%;
}

.social a {
    background-color: #f9004d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.5s;
}


/* Mobile */

@media (max-width: 785px) {
    .navigation {
        padding: 18px 20px;
    }
    .menu {
        display: block;
    }
    .menu.ativo .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo {
        right: 0;
    } 
    .nav-item {
        margin: 16px 0;
    }